aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
async-timeout==4.0.3
attrs==24.2.0
blinker==1.8.2
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
Flask==2.3.0
frozenlist==1.4.1
future==1.0.0
gunicorn==20.1.0
idna==3.8
itsdangerous==2.2.0
Jinja2==3.1.4
line-bot-sdk==2.1.0
MarkupSafe==2.1.5
multidict==6.0.5
requests==2.32.3
urllib3==2.2.2
Werkzeug==2.3.0
yarl==1.9.4
git+https://github.com/openai/whisper.git
gradio
edge-tts==2.2.2
transformers
opencc-python-reimplemented
ipywidgets
optimum